<!--
  ~ Copyright 2018 The app Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/keyboard_header">
        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:key="halftone"
            app:summaryOff="@string/halftone_summary_off"
            app:summaryOn="@string/halftone_summary_on"
            app:title="@string/halftone_title" />

        <ListPreference
            android:defaultValue="right-handed"
            android:entries="@array/handedness_names"
            android:entryValues="@array/handedness"
            android:key="handedness"
            android:summary="%s"
            android:title="@string/handedness_title" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/tuning_header">
        <ListPreference
            android:defaultValue="Major"
            android:entries="@array/scale_types_names"
            android:entryValues="@array/scale_type"
            android:key="scaleType"
            android:summary="%s"
            android:title="@string/scale_title" />

        <ListPreference
            android:defaultValue="C"
            android:entries="@array/notes_names"
            android:entryValues="@array/notes"
            android:key="note"
            android:summary="%s"
            android:title="@string/note_title" />

        <ListPreference
            android:defaultValue="3"
            android:entries="@array/octaves_names"
            android:entryValues="@array/octaves"
            android:key="octave"
            android:summary="%s"
            android:title="@string/octave_title" />

        <ListPreference
            android:defaultValue="0"
            android:entries="@array/offset_names"
            android:entryValues="@array/offset"
            android:key="offset"
            android:summary="%s"
            android:title="@string/note_offset" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/timbre_header">
        <Preference
            app:key="timbre_list"
            app:title="@string/timbre_title">
            <intent
                android:targetClass="com.unimi.lim.hmi.ui.TimbreListActivity"
                android:targetPackage="com.unimi.lim.hmi" />
        </Preference>
    </PreferenceCategory>

</PreferenceScreen>
