<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_timbre_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.TimbreDetailFragment">

    <!-- focusableInTouchMode to remove auto focus on TextInputEditText -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/timbre_detail_layout_margin"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/timbre_detail_component_margin">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/timbre_name"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/timbre_name" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/volume_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/timbre_detail_component_margin"
                android:layout_marginTop="@dimen/timbre_detail_component_margin"
                android:layout_marginEnd="@dimen/timbre_detail_component_margin"
                android:text="@string/volume"
                android:textAppearance="?attr/textAppearanceListItem" />

            <TextView
                android:id="@+id/volume_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/timbre_detail_component_margin"
                android:layout_marginEnd="@dimen/timbre_detail_component_margin"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@android:color/darker_gray" />

            <SeekBar
                android:id="@+id/volume_seek"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/timbre_detail_component_margin"
                android:max="100" />

            <TextView
                android:id="@+id/harmonics_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/timbre_detail_component_margin"
                android:layout_marginTop="@dimen/timbre_detail_component_margin"
                android:layout_marginEnd="@dimen/timbre_detail_component_margin"
                android:text="@string/harmonics"
                android:textAppearance="?attr/textAppearanceListItem" />

            <TextView
                android:id="@+id/harmonics_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/timbre_detail_component_margin"
                android:layout_marginEnd="@dimen/timbre_detail_component_margin"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@android:color/darker_gray" />

            <SeekBar
                android:id="@+id/harmonics_seek"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/timbre_detail_component_margin"
                android:max="100" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/timbre_detail_layout_margin"
            android:orientation="vertical">

            <Switch
                android:id="@+id/tap_hysteresis_enabled"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/timbre_detail_component_margin"
                android:text="@string/tap_hysteresis"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/colorAccent" />

            <LinearLayout
                android:id="@+id/tap_hysteresis_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tap_hysteresis_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/timbre_detail_component_margin"
                    android:layout_marginTop="@dimen/timbre_detail_component_margin"
                    android:layout_marginEnd="@dimen/timbre_detail_component_margin"
                    android:text="@string/tap_hysteresis_delay"
                    android:textAppearance="?attr/textAppearanceListItem" />

                <TextView
                    android:id="@+id/tap_hysteresis_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/timbre_detail_component_margin"
                    android:layout_marginEnd="@dimen/timbre_detail_component_margin"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@android:color/darker_gray" />

                <SeekBar
                    android:id="@+id/tap_hysteresis_seek"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/timbre_detail_component_margin"
                    android:max="50" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/timbre_detail_layout_margin"
            android:orientation="vertical">

            <Switch
                android:id="@+id/swipe_control_enabled"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/timbre_detail_component_margin"
                android:text="@string/swipe_controller"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/colorAccent" />

            <LinearLayout
                android:id="@+id/swipe_control_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/swipe_horiz_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/timbre_detail_component_margin"
                    android:layout_marginTop="@dimen/timbre_detail_component_margin"
                    android:layout_marginEnd="@dimen/timbre_detail_component_margin"
                    android:text="@string/swipe_horizontal"
                    android:textAppearance="?attr/textAppearanceListItem" />

                <Spinner
                    android:id="@+id/swipe_horiz_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/timbre_detail_component_margin"
                    android:entries="@array/swipe_control_names" />

                <TextView
                    android:id="@+id/swipe_vert_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/timbre_detail_component_margin"
                    android:layout_marginTop="@dimen/timbre_detail_component_margin"
                    android:layout_marginEnd="@dimen/timbre_detail_component_margin"
                    android:text="@string/swipe_vertical"
                    android:textAppearance="?attr/textAppearanceListItem" />

                <Spinner
                    android:id="@+id/swipe_vert_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/timbre_detail_component_margin"
                    android:entries="@array/swipe_control_names" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/timbre_detail_layout_margin"
            android:orientation="vertical">


            <Switch
                android:id="@+id/tremolo_enabled"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/timbre_detail_component_margin"
                android:text="@string/tremolo"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/colorAccent" />


            <LinearLayout
                android:id="@+id/tremolo_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tremolo_rate_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/timbre_detail_component_margin"
                    android:layout_marginTop="@dimen/timbre_detail_component_margin"
                    android:layout_marginEnd="@dimen/timbre_detail_component_margin"
                    android:text="@string/rate"
                    android:textAppearance="?attr/textAppearanceListItem" />

                <TextView
                    android:id="@+id/tremolo_rate_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/timbre_detail_component_margin"
                    android:layout_marginEnd="@dimen/timbre_detail_component_margin"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@android:color/darker_gray" />

                <SeekBar
                    android:id="@+id/tremolo_rate_seek"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/timbre_detail_component_margin"
                    android:max="20000" />

                <TextView
                    android:id="@+id/tremolo_depth_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/timbre_detail_component_margin"
                    android:layout_marginTop="@dimen/timbre_detail_component_margin"
                    android:layout_marginEnd="@dimen/timbre_detail_component_margin"
                    android:text="@string/depth"
                    android:textAppearance="?attr/textAppearanceListItem" />

                <TextView
                    android:id="@+id/tremolo_depth_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/timbre_detail_component_margin"
                    android:layout_marginEnd="@dimen/timbre_detail_component_margin"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@android:color/darker_gray" />

                <SeekBar
                    android:id="@+id/tremolo_depth_seek"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/timbre_detail_component_margin"
                    android:max="100" />
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/timbre_detail_layout_margin"
            android:orientation="vertical">

            <Switch
                android:id="@+id/vibrato_enabled"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/timbre_detail_component_margin"
                android:text="@string/vibrato"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/colorAccent" />

            <LinearLayout
                android:id="@+id/vibrato_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/vibrato_rate_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/timbre_detail_component_margin"
                    android:layout_marginTop="@dimen/timbre_detail_component_margin"
                    android:layout_marginEnd="@dimen/timbre_detail_component_margin"
                    android:text="@string/rate"
                    android:textAppearance="?attr/textAppearanceListItem" />

                <TextView
                    android:id="@+id/vibrato_rate_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/timbre_detail_component_margin"
                    android:layout_marginEnd="@dimen/timbre_detail_component_margin"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@android:color/darker_gray" />

                <SeekBar
                    android:id="@+id/vibrato_rate_seek"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/timbre_detail_component_margin"
                    android:max="20000" />

                <TextView
                    android:id="@+id/vibrato_depth_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/timbre_detail_component_margin"
                    android:layout_marginTop="@dimen/timbre_detail_component_margin"
                    android:layout_marginEnd="@dimen/timbre_detail_component_margin"
                    android:text="@string/depth"
                    android:textAppearance="?attr/textAppearanceListItem" />

                <TextView
                    android:id="@+id/vibrato_depth_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/timbre_detail_component_margin"
                    android:layout_marginEnd="@dimen/timbre_detail_component_margin"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@android:color/darker_gray" />

                <SeekBar
                    android:id="@+id/vibrato_depth_seek"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/timbre_detail_component_margin"
                    android:max="100" />
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/timbre_detail_layout_margin"
            android:orientation="vertical">

            <Switch
                android:id="@+id/volume_asr_enabled"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/timbre_detail_component_margin"
                android:text="@string/volume_asr"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/colorAccent" />

            <LinearLayout
                android:id="@+id/volume_asr_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/volume_asr_attack_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/timbre_detail_component_margin"
                    android:layout_marginTop="@dimen/timbre_detail_component_margin"
                    android:layout_marginEnd="@dimen/timbre_detail_component_margin"
                    android:text="@string/asr_attack"
                    android:textAppearance="?attr/textAppearanceListItem" />

                <TextView
                    android:id="@+id/volume_asr_attack_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/timbre_detail_component_margin"
                    android:layout_marginEnd="@dimen/timbre_detail_component_margin"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@android:color/darker_gray" />

                <SeekBar
                    android:id="@+id/volume_asr_attack_seek"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/timbre_detail_component_margin"
                    android:max="2000" />

                <TextView
                    android:id="@+id/volume_asr_release_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/timbre_detail_component_margin"
                    android:layout_marginTop="@dimen/timbre_detail_component_margin"
                    android:layout_marginEnd="@dimen/timbre_detail_component_margin"
                    android:text="@string/asr_release"
                    android:textAppearance="?attr/textAppearanceListItem" />

                <TextView
                    android:id="@+id/volume_asr_release_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/timbre_detail_component_margin"
                    android:layout_marginEnd="@dimen/timbre_detail_component_margin"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@android:color/darker_gray" />

                <SeekBar
                    android:id="@+id/volume_asr_release_seek"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/timbre_detail_component_margin"
                    android:max="2000" />
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/timbre_detail_layout_margin"
            android:orientation="vertical">

            <Switch
                android:id="@+id/pitch_asr_enabled"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/timbre_detail_component_margin"
                android:text="@string/pitch_asr"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/colorAccent" />

            <LinearLayout
                android:id="@+id/pitch_asr_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/pitch_asr_init_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/timbre_detail_component_margin"
                    android:layout_marginTop="@dimen/timbre_detail_component_margin"
                    android:layout_marginEnd="@dimen/timbre_detail_component_margin"
                    android:text="@string/asr_initial_offset"
                    android:textAppearance="?attr/textAppearanceListItem" />

                <TextView
                    android:id="@+id/pitch_asr_init_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/timbre_detail_component_margin"
                    android:layout_marginEnd="@dimen/timbre_detail_component_margin"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@android:color/darker_gray" />

                <SeekBar
                    android:id="@+id/pitch_asr_init_seek"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/timbre_detail_component_margin"
                    android:max="48" />

                <TextView
                    android:id="@+id/pitch_asr_attack_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/timbre_detail_component_margin"
                    android:layout_marginTop="@dimen/timbre_detail_component_margin"
                    android:layout_marginEnd="@dimen/timbre_detail_component_margin"
                    android:text="@string/asr_attack"
                    android:textAppearance="?attr/textAppearanceListItem" />

                <TextView
                    android:id="@+id/pitch_asr_attack_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/timbre_detail_component_margin"
                    android:layout_marginEnd="@dimen/timbre_detail_component_margin"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@android:color/darker_gray" />

                <SeekBar
                    android:id="@+id/pitch_asr_attack_seek"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/timbre_detail_component_margin"
                    android:max="2000" />

                <TextView
                    android:id="@+id/pitch_asr_final_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/timbre_detail_component_margin"
                    android:layout_marginTop="@dimen/timbre_detail_component_margin"
                    android:layout_marginEnd="@dimen/timbre_detail_component_margin"
                    android:text="@string/asr_final_offset"
                    android:textAppearance="?attr/textAppearanceListItem" />

                <TextView
                    android:id="@+id/pitch_asr_final_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/timbre_detail_component_margin"
                    android:layout_marginEnd="@dimen/timbre_detail_component_margin"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@android:color/darker_gray" />

                <SeekBar
                    android:id="@+id/pitch_asr_final_seek"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/timbre_detail_component_margin"
                    android:max="48" />

                <TextView
                    android:id="@+id/pitch_asr_release_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/timbre_detail_component_margin"
                    android:layout_marginTop="@dimen/timbre_detail_component_margin"
                    android:layout_marginEnd="@dimen/timbre_detail_component_margin"
                    android:text="@string/asr_release"
                    android:textAppearance="?attr/textAppearanceListItem" />

                <TextView
                    android:id="@+id/pitch_asr_release_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/timbre_detail_component_margin"
                    android:layout_marginEnd="@dimen/timbre_detail_component_margin"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@android:color/darker_gray" />

                <SeekBar
                    android:id="@+id/pitch_asr_release_seek"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/timbre_detail_component_margin"
                    android:max="2000" />
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/timbre_detail_layout_margin"
            android:orientation="vertical">

            <Switch
                android:id="@+id/harmonics_asr_enabled"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/timbre_detail_component_margin"
                android:text="@string/harmonics_asr"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/colorAccent" />

            <LinearLayout
                android:id="@+id/harmonics_asr_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/pwidth_asr_init_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/timbre_detail_component_margin"
                    android:layout_marginTop="@dimen/timbre_detail_component_margin"
                    android:layout_marginEnd="@dimen/timbre_detail_component_margin"
                    android:text="@string/asr_initial_value"
                    android:textAppearance="?attr/textAppearanceListItem" />

                <TextView
                    android:id="@+id/harmonics_asr_init_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/timbre_detail_component_margin"
                    android:layout_marginEnd="@dimen/timbre_detail_component_margin"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@android:color/darker_gray" />

                <SeekBar
                    android:id="@+id/harmonics_asr_init_seek"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/timbre_detail_component_margin"

                    android:max="100" />

                <TextView
                    android:id="@+id/harmonics_asr_attack_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/timbre_detail_component_margin"
                    android:layout_marginTop="@dimen/timbre_detail_component_margin"
                    android:layout_marginEnd="@dimen/timbre_detail_component_margin"
                    android:text="@string/asr_attack"
                    android:textAppearance="?attr/textAppearanceListItem" />

                <TextView
                    android:id="@+id/harmonics_asr_attack_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/timbre_detail_component_margin"
                    android:layout_marginEnd="@dimen/timbre_detail_component_margin"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@android:color/darker_gray" />

                <SeekBar
                    android:id="@+id/harmonics_asr_attack_seek"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/timbre_detail_component_margin"

                    android:max="2000" />

                <TextView
                    android:id="@+id/pwidth_asr_final_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/timbre_detail_component_margin"
                    android:layout_marginTop="@dimen/timbre_detail_component_margin"
                    android:layout_marginEnd="@dimen/timbre_detail_component_margin"
                    android:text="@string/asr_final_value"
                    android:textAppearance="?attr/textAppearanceListItem" />

                <TextView
                    android:id="@+id/harmonics_asr_final_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/timbre_detail_component_margin"
                    android:layout_marginEnd="@dimen/timbre_detail_component_margin"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@android:color/darker_gray" />

                <SeekBar
                    android:id="@+id/harmonics_asr_final_seek"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/timbre_detail_component_margin"

                    android:max="100" />

                <TextView
                    android:id="@+id/pwidth_asr_release_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/timbre_detail_component_margin"
                    android:layout_marginTop="@dimen/timbre_detail_component_margin"
                    android:layout_marginEnd="@dimen/timbre_detail_component_margin"
                    android:text="@string/asr_release"
                    android:textAppearance="?attr/textAppearanceListItem" />

                <TextView
                    android:id="@+id/harmonics_asr_release_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/timbre_detail_component_margin"
                    android:layout_marginEnd="@dimen/timbre_detail_component_margin"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@android:color/darker_gray" />

                <SeekBar
                    android:id="@+id/harmonics_asr_release_seek"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/timbre_detail_component_margin"

                    android:max="2000" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>